.orders-list{
  margin: 20px;
}

.order-item{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr ;
  gap: 30px;
  align-items: start;
  padding: 20px;
  margin: 30px 0px;
  border: 1px solid rgb(254, 192, 181) ;
  border-radius: 4px;
  font-size: 14px;
  color:#505050;
}
.order-item-food , .order-item-name{
    font-weight: 600;
}
.order-item-name{
    margin-top: 20px;
    margin-bottom: 5px;
}
.order-item-address{
    margin-bottom: 10px;
}
select{
   padding: 10px;
   background-color: rgb(255, 228, 223); 
   border-radius: 4px;
   border: 1px solid rgb(252, 165, 150);
   outline: none;
   color: #505050;
   width: max(10vw,120px);
}


@media (max-width:1000px) {
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select{
        padding: 5px;
        font-size: 12px;
    }
    .order-item img{
        width: 40px;
    }
}